
<!-- originally posted at https://github.com/JorritSalverda/msbuild-by-convention/ -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<!-- common directories -->
		<BaseDirectory>..\..\</BaseDirectory>
		<DependencyDirectory>$(BaseDirectory)Dependencies\</DependencyDirectory>
		<DependencyNuGetDirectory>$(DependencyDirectory)NuGet\</DependencyNuGetDirectory>
		<SourceDirectory>$(BaseDirectory)Source\</SourceDirectory>
		<BuildDirectory>$(BaseDirectory)Build\</BuildDirectory>
		<ScriptsDirectory>$(BuildDirectory)Scripts\</ScriptsDirectory>
		<BuildToolsDirectory>$(BuildDirectory)Tools\</BuildToolsDirectory>
		<BinDirectory>$(BuildDirectory)Bin\</BinDirectory>
		<ReleaseDirectory>$(BuildDirectory)Releases\</ReleaseDirectory>
		<ReleaseTempDirectory>$(ReleaseDirectory)Temp\</ReleaseTempDirectory>
		<TestResultsDirectory>$(BuildDirectory)TestResults\</TestResultsDirectory>
		<CodeAnalysisDirectory>$(BuildDirectory)CodeAnalysis\</CodeAnalysisDirectory>		
		<CodeCoverageDirectory>$(BuildDirectory)CodeCoverage\</CodeCoverageDirectory>		
		<CSharpSourceDirectory>$(BaseDirectory)Source\CSharp\</CSharpSourceDirectory>
		<HtmlSourceDirectory>$(BaseDirectory)Source\Html\</HtmlSourceDirectory>
		<FlashSourceDirectory>$(BaseDirectory)Source\Flash\</FlashSourceDirectory>
		<IntegrationTestsDirectory>$(BaseDirectory)IntegrationTests\</IntegrationTestsDirectory>
		<JMeterTestsDirectory>$(IntegrationTestsDirectory)JMeterTests\</JMeterTestsDirectory>
		
		<!-- tool paths -->
		<NUnitToolPath>$(BuildToolsDirectory)NUnit.Runners.2.6.3\tools\</NUnitToolPath>
		<MSpecRunnerPath>$(BuildToolsDirectory)Machine.Specifications.0.6.0\tools\mspec-clr4.exe</MSpecRunnerPath>
		<MSpecToJUnitXsltPath>$(BuildToolsDirectory)MSpecToJunitXslt\MSpecToJUnit.xslt</MSpecToJUnitXsltPath>
		<MSTestRunnerPath>$(BuildToolsDirectory)MSTest.v11.0.50727.1\MSTest.exe</MSTestRunnerPath>
		<MSBuildCommunityTasksDirectory>$(BuildToolsDirectory)MSBuildTasks.1.4.0.65\tools\</MSBuildCommunityTasksDirectory>
		<MSBuildCommunityTasksPath>$(MSBuildCommunityTasksDirectory)MSBuild.Community.Tasks.dll</MSBuildCommunityTasksPath>
		<YUICompressorPath>$(BuildToolsDirectory)YUICompressor.NET.MSBuild.2.3.0.0\lib\NET20\</YUICompressorPath>
		<ExtensionTasksPath>$(BuildToolsDirectory)MSBuild.Extension.Pack.1.3.0\tools\net40\MSBuild.ExtensionPack.dll</ExtensionTasksPath>
		<FxCopPath>$(BuildToolsDirectory)FxCop.v10.0\</FxCopPath>
		<MsDeployDirectory>$(BuildToolsDirectory)MsDeploy.v2\</MsDeployDirectory>
		<MsDeployPath>$(MsDeployDirectory)msdeploy.exe</MsDeployPath>
		<CloudExtensionsDir>$(BuildToolsDirectory)Windows.Azure.Tools.v2.2\</CloudExtensionsDir>
		<CommonTargetsExtensionFile>$(BuildToolsDirectory)Microsoft.Common.targets\Microsoft.WindowsAzure.Common.targets</CommonTargetsExtensionFile>
		<PowershellPath>$(windir)\system32\WindowsPowerShell\v1.0\powershell.exe</PowershellPath>
		<AzureDeployScript>AzureDeploy.ps1</AzureDeployScript>
		<AzureDeleteScript>AzureDelete.ps1</AzureDeleteScript>
		<AzureSwapScript>AzureSwap.ps1</AzureSwapScript>
		<AzureDatabaseDeleteScript>AzureDbDelete.ps1</AzureDatabaseDeleteScript>
		<FlexSdkPath>$(BuildToolsDirectory)flex_sdk_4.5.1.21328\bin\mxmlc.exe</FlexSdkPath>
		<DacDeployScript>DacDeploy.ps1</DacDeployScript>
		<JMeterToolPath>$(BuildToolsDirectory)apache-jmeter-2.6\bin\jmeter</JMeterToolPath>
		<JpegtranPath>$(BuildToolsDirectory)Jpegtran\jpegtran.exe</JpegtranPath>
		<OptiPngPath>$(BuildToolsDirectory)optipng-0.7.1-win32\optipng.exe</OptiPngPath>
		<VSToolsPath>$(BuildToolsDirectory)VisualStudio.v11.0\</VSToolsPath>
		<VisualStudioSqlServerDataToolsDir>$(VSToolsPath)SSDT\</VisualStudioSqlServerDataToolsDir>
		<WebPublishingPath>$(VSToolsPath)Web\Microsoft.Web.Publishing.Tasks.dll</WebPublishingPath>
		<SqlServerRedistPath>$(BuildToolsDirectory)SqlServerRedistPath</SqlServerRedistPath>
		<OpenCoverPath>$(BuildToolsDirectory)OpenCover.4.5.2316\</OpenCoverPath>
		<OpenCoverMSBuildTasksPath>$(OpenCoverPath)MSBuild\</OpenCoverMSBuildTasksPath>
		<ReportGeneratorPath>$(BuildToolsDirectory)ReportGenerator.1.9.1.0\</ReportGeneratorPath>		
		<BuildVersionFilePath>$(ScriptsDirectory)buildversion.txt</BuildVersionFilePath>
		<SonarRunnerPath>$(BuildToolsDirectory)SonarRunner.2.3\bin\sonar-runner.bat</SonarRunnerPath>
		<GallioPath>$(BuildToolsDirectory)GallioBundle.3.4.14.0\</GallioPath>
		<PhantomJsPath>$(BuildToolsDirectory)phantomjs.exe.1.9.2\tools\phantomjs\phantomjs.exe</PhantomJsPath>
		<YSlowPath>$(BuildToolsDirectory)yslow-phantomjs-3.1.1\yslow.js</YSlowPath>
		<JSHintPath>$(BuildToolsDirectory)jshint-r12\env\wsh.js</JSHintPath>
		<NuGetPath>$(BuildToolsDirectory)NuGet\NuGet.exe</NuGetPath>
		
		<!-- other properties -->
		<BuildVersion Condition=" '$(BuildVersion)' == '' ">$(build_number)</BuildVersion>
		<BuildVersion Condition=" '$(BuildVersion)' == '' ">$(CCNetLabel)</BuildVersion>
		<BuildVersion Condition=" '$(BuildVersion)' == '' ">1.0.0.0</BuildVersion>				
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>				
		<DeployEnvironment Condition=" '$(DeployEnvironment)' == '' "></DeployEnvironment>
		<CompileTarget>Rebuild</CompileTarget>		
		<BuildParameters Condition=" '$(Configuration)' == 'Debug' ">Configuration=$(Configuration);DebugSymbols=true;DebugType=full;RunCodeAnalysis=false;Optimize=false;PreBuildEvent=;PostBuildEvent=</BuildParameters>
		<BuildParameters Condition=" '$(Configuration)' == 'Release' ">Configuration=$(Configuration);DebugSymbols=true;DebugType=pdbonly;RunCodeAnalysis=false;Optimize=true;PreBuildEvent=;PostBuildEvent=</BuildParameters>
		<SuitedForAllEnvironmentsDirectoryName>AllEnvironments</SuitedForAllEnvironmentsDirectoryName>
		<NuGetDirectoryName>NuGet</NuGetDirectoryName>
		<CreateUpdateableAspxFilesInRelease>false</CreateUpdateableAspxFilesInRelease>
		<ContinueOnTestError Condition=" '$(ContinueOnTestError)' == '' ">False</ContinueOnTestError>
		<OptimizeImages Condition=" '$(OptimizeImages)' == '' ">True</OptimizeImages>
		<IncludeCoverage Condition=" '$(IncludeCoverage)' == '' ">False</IncludeCoverage>
		<CopyDependenciesToBinFolder Condition=" '$(CopyDependenciesToBinFolder)' == '' ">False</CopyDependenciesToBinFolder>
		<CheckJavascriptOnBuild Condition=" '$(CheckJavascriptOnBuild)' == '' ">False</CheckJavascriptOnBuild>
		<SkipAnalysis Condition=" '$(SkipAnalysis)' == '' ">False</SkipAnalysis>
		<ReplaceSsdtImportStatement Condition=" '$(ReplaceSsdtImportStatement)' == '' ">False</ReplaceSsdtImportStatement>
		<UseIncludedAzureSdkTargets Condition=" '$(UseIncludedAzureSdkTargets)' == '' ">False</UseIncludedAzureSdkTargets>
		<MinifyJavascript Condition=" '$(MinifyJavascript)' == '' ">True</MinifyJavascript>
		<MinifyCss Condition=" '$(MinifyCss)' == '' ">True</MinifyCss>
		<MinifyRootDirectory Condition=" '$(MinifyInSourceDirectory)' == '' And '$(MinifyInSourceDirectory)' == 'True' ">$(SourceDirectory)</MinifyRootDirectory>			
		<MinifyRootDirectory Condition=" '$(MinifyRootDirectory)' == '' ">$(ReleaseTempDirectory)</MinifyRootDirectory>
		<!-- possible values: Both, NoVersion or WithVersion -->
		<MinifyVersioningType Condition=" '$(MinifyVersioningType)' == '' ">Both</MinifyVersioningType> 
		
		<!-- deploy properties -->
		<ProjectToDeploy></ProjectToDeploy>	
		<DeployServer></DeployServer>
		<DeployUsername></DeployUsername>
		<DeployPassword></DeployPassword>
		<DeployTargetName></DeployTargetName>
		<DeploySubdirToSync></DeploySubdirToSync>
		<DeployWarmupUrl></DeployWarmupUrl>
		<DeploySkipDirectoryPattern></DeploySkipDirectoryPattern>
		<DeploySkipFilePattern></DeploySkipFilePattern>
		<DeployDirectory></DeployDirectory>
      
		<!-- deploy dac properties -->
		<DacDeployAllowIncompatiblePlatform>True</DacDeployAllowIncompatiblePlatform>
		<DacDeployGenerateSmartDefaults>True</DacDeployGenerateSmartDefaults>
		<DacDeployBlockOnPossibleDataLoss>True</DacDeployBlockOnPossibleDataLoss>     
		
		<!-- deploy azure properties -->
		<AzureSubscriptionID></AzureSubscriptionID>
		<AzureCertificateFilename Condition=" '$(AzureCertificateFilename)' == '' ">AzureManagementCertificate.pfx</AzureCertificateFilename>
		<AzureCertificatePassword></AzureCertificatePassword>
		<AzureHostedServiceName></AzureHostedServiceName>
		<AzureHostedServiceSlot></AzureHostedServiceSlot>
		<AzureStorageAccountName></AzureStorageAccountName>
		<AzureStorageAccountKey></AzureStorageAccountKey>
		<AzureSwapToProductionAfterDeploy Condition=" '$(AzureSwapToProductionAfterDeploy)' == '' ">True</AzureSwapToProductionAfterDeploy>
		<AzureRemoveStagingAfterSwap Condition=" '$(AzureRemoveStagingAfterSwap)' == '' ">True</AzureRemoveStagingAfterSwap>		
		<AzureUpgradeInPlace Condition=" '$(AzureUpgradeInPlace)' == '' ">False</AzureUpgradeInPlace>
		
		<!-- sonar analysis properties -->
		<SonarHostUrl></SonarHostUrl>
		<SonarDbDriver Condition=" '$(SonarDbDriver)' == '' ">com.mysql.jdbc.Driver</SonarDbDriver>
		<SonarDbConnectionString></SonarDbConnectionString>
		<SonarDbUsername></SonarDbUsername>
		<SonarDbPassword></SonarDbPassword>
		<SonarProfile Condition=" '$(SonarProfile)' == '' "></SonarProfile>
		<SonarProjectName></SonarProjectName>
		
		<!-- yslow test properties -->
		<YSlowTestUrl></YSlowTestUrl>
		<YSlowTreshold Condition=" '$(YSlowTreshold)' == '' ">B</YSlowTreshold>
		
		<!-- nuget server properties -->
		<NugetProjectToRelease></NugetProjectToRelease>
		<NuGetApiKey></NuGetApiKey>
		<NuGetServerUrl></NuGetServerUrl>		
		
		<!-- delete properties -->
		<ProjectToDelete></ProjectToDelete>
		
		<!-- project and directory convention names -->
		<WebsiteProjectConventionName>Website</WebsiteProjectConventionName>
		<WebServiceProjectConventionName>WebService</WebServiceProjectConventionName>
		<ConsoleAppProjectConventionName>Console</ConsoleAppProjectConventionName>
		<WindowsServiceProjectConventionName>Service</WindowsServiceProjectConventionName>
		<DatabaseProjectConventionName>Database</DatabaseProjectConventionName>
		<WorkerProjectConventionName>Worker</WorkerProjectConventionName>
		<AzureProjectConventionName>Azure</AzureProjectConventionName>
		<FlashProjectDirectoryConventionName>Flash</FlashProjectDirectoryConventionName>
		<JavascriptDirectoryConventionName>static\js</JavascriptDirectoryConventionName>
		<CssDirectoryConventionName>static\css</CssDirectoryConventionName>		
		<UnitTestsProjectConventionName>UnitTests</UnitTestsProjectConventionName>
		<IntegrationTestsProjectConventionName>IntegrationTests</IntegrationTestsProjectConventionName>
		<StaticHtmlProjectConventionName>Html</StaticHtmlProjectConventionName>
		<NugetProjectConventionName>NuGet</NugetProjectConventionName>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- directories to create if missing -->
		<DirectoriesToCreate Include="$(BinDirectory)" />
		<DirectoriesToCreate Include="$(ReleaseDirectory)" />
		<DirectoriesToCreate Include="$(TestResultsDirectory)" />
		<DirectoriesToCreate Include="$(CodeAnalysisDirectory)" />
		<DirectoriesToCreate Include="$(CodeCoverageDirectory)" />
		
		<!-- limit the amount of environments the release is created for: /p:ConfigurationsToRelease="UAT;PROD" -->
		<ConfigurationsToRelease Include="$(ConfigurationsToRelease)" />
		<ConfigurationsToRelease Include="$(SuitedForAllEnvironmentsDirectoryName)" Condition=" @(ConfigurationsToRelease) != '' " />
		
		<ItemsToCopyToRelease Include="$(MSBuildCommunityTasksDirectory)**\*" />
		<ItemsToCopyToRelease Include="$(MsDeployDirectory)*" />
		<ItemsToCopyToRelease Include="$(SqlServerRedistPath)\**\*" />
		<ItemsToCopyToRelease Include="$(NuGetPath)" />
		<ItemsToCopyToRelease Include="$(ScriptsDirectory)*" Exclude="$(ScriptsDirectory)*.bat;$(ScriptsDirectory)*.txt" />
		
	</ItemGroup>		
			
	<!-- tasks used for nunit, attrib en other tasks -->
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.Attrib" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.FileUpdate" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.NUnit" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.Net.HttpRequest" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.Zip" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)" TaskName="MSBuild.Community.Tasks.Unzip" />

	<!-- tasks used for minification -->
	<UsingTask AssemblyFile="$(ExtensionTasksPath)" TaskName="MSBuild.ExtensionPack.FileSystem.Folder"/>
	<UsingTask AssemblyFile="$(ExtensionTasksPath)" TaskName="MSBuild.ExtensionPack.Framework.TextString"/>
	<UsingTask AssemblyFile="$(ExtensionTasksPath)" TaskName="MSBuild.ExtensionPack.Framework.MSBuildHelper"/>
	<UsingTask AssemblyFile="$(ExtensionTasksPath)" TaskName="MSBuild.ExtensionPack.CodeQuality.FxCop"/>
			
    <!-- used for minifying javascript and css -->			
	<UsingTask TaskName="CssCompressorTask" AssemblyFile="$(YUICompressorPath)Yahoo.Yui.Compressor.Build.MsBuild.dll" />
    <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="$(YUICompressorPath)Yahoo.Yui.Compressor.Build.MsBuild.dll" />	
				
    <!-- teamcity uses a custom nunit task to be able to import the output -->				
	<UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' != '' "/>				
	
	<!-- task for config transforms -->
	<UsingTask TaskName="TransformXml" AssemblyFile="$(WebPublishingPath)" />
	
	<!-- task for code coverage -->
	<UsingTask AssemblyFile="$(OpenCoverMSBuildTasksPath)OpenCover.MSBuild.dll" TaskName="OpenCover.MSBuild.OpenCover" />
	
</Project>