
<!-- originally posted at https://github.com/JorritSalverda/msbuild-by-convention/ -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<!-- this files contains a number of hooks where custom actions can be executed -->

	<!-- Clean targets to override -->	
	<Target Name="BeforeCleanPre" />
	<Target Name="BeforeCleanPost" />
	<Target Name="AfterCleanPre" />
	<Target Name="AfterCleanPost" />

	<!-- CopyDependencies targets to override -->	
	<Target Name="BeforeCopyDependenciesPre" />
	<Target Name="BeforeCopyDependenciesPost" />
	<Target Name="AfterCopyDependenciesPre" />
	<Target Name="AfterCopyDependenciesPost" />
	
	<!-- SetAssemblyFileVersion targets to override -->	
	<Target Name="BeforeSetAssemblyFileVersionPre" />
	<Target Name="BeforeSetAssemblyFileVersionPost" />
	<Target Name="AfterSetAssemblyFileVersionPre" />	
	<Target Name="AfterSetAssemblyFileVersionPost" />	
	
	<!-- Compile targets to override -->	
	<Target Name="BeforeCompilePre" />
	<Target Name="BeforeCompilePost" Inputs="%(SolutionsToBuild.RootDir)%(SolutionsToBuild.Directory)" Outputs="NonExistingOutputToTriggerTargetForEverySolution" />
	<Target Name="AfterCompilePre" Inputs="%(SolutionsToBuild.RootDir)%(SolutionsToBuild.Directory)" Outputs="NonExistingOutputToTriggerTargetForEverySolution" />	
	<Target Name="AfterCompilePost" Inputs="%(SolutionsToBuild.RootDir)%(SolutionsToBuild.Directory)" Outputs="NonExistingOutputToTriggerTargetForEverySolution" />	

	<!-- RunUnitTests targets to override -->	
	<Target Name="BeforeRunUnitTestsPre" />
	<Target Name="BeforeRunUnitTestsPost" />
	<Target Name="AfterRunUnitTestsPre" />	
	<Target Name="AfterRunUnitTestsPost" />	
	
	<!-- RunIntegrationTests targets to override -->	
	<Target Name="BeforeRunIntegrationTestsPre" />
	<Target Name="BeforeRunIntegrationTestsPost" />
	<Target Name="AfterRunIntegrationTestsPre" />	
	<Target Name="AfterRunIntegrationTestsPost" />	
	
	<!-- RunJMeterTests targets to override -->	
	<Target Name="BeforeRunJMeterTestsPre" />
	<Target Name="BeforeRunJMeterTestsPost" />
	<Target Name="AfterRunJMeterTestsPre" />	
	<Target Name="AfterRunJMeterTestsPost" />		
	
	<!-- MinifyJavaScript targets to override -->	
	<Target Name="BeforeMinifyJavaScriptPre" />
	<Target Name="BeforeMinifyJavaScriptPost" Inputs="%(JavaScriptFiles.RootDir)%(JavaScriptFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />
	<Target Name="AfterMinifyJavaScriptPre" Inputs="%(JavaScriptFiles.RootDir)%(JavaScriptFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	<Target Name="AfterMinifyJavaScriptPost" Inputs="%(JavaScriptFiles.RootDir)%(JavaScriptFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	
	<!-- MinifyCss targets to override -->	
	<Target Name="BeforeMinifyCssPre" />
	<Target Name="BeforeMinifyCssPost" Inputs="%(CssFiles.RootDir)%(CssFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />
	<Target Name="AfterMinifyCssPre" Inputs="%(CssFiles.RootDir)%(CssFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	<Target Name="AfterMinifyCssPost" Inputs="%(CssFiles.RootDir)%(CssFiles.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	
	<!-- PublishFlash targets to override -->	
	<Target Name="BeforePublishFlashPre" />
	<Target Name="BeforePublishFlashPost" Inputs="%(FlashProjectDirs.RootDir)%(FlashProjectDirs.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />
	<Target Name="AfterPublishFlashPre" Inputs="%(FlashProjectDirs.RootDir)%(FlashProjectDirs.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	<Target Name="AfterPublishFlashPost" Inputs="%(FlashProjectDirs.RootDir)%(FlashProjectDirs.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryDirectory" />	
	
	<!-- ReleaseWebsites targets to override -->	
	<Target Name="BeforeReleaseWebsitesPre" />
	<Target Name="BeforeReleaseWebsitesPost" Inputs="%(WebsitesToRelease.RootDir)%(WebsitesToRelease.Directory)%(WebsitesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseWebsitesPre" Inputs="%(WebsitesToRelease.RootDir)%(WebsitesToRelease.Directory)%(WebsitesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	<Target Name="AfterReleaseWebsitesPost" Inputs="%(WebsitesToRelease.RootDir)%(WebsitesToRelease.Directory)%(WebsitesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	
	<!-- ReleaseWebServices targets to override -->	
	<Target Name="BeforeReleaseWebServicesPre" />
	<Target Name="BeforeReleaseWebServicesPost" Inputs="%(WebServicesToRelease.RootDir)%(WebServicesToRelease.Directory)%(WebServicesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseWebServicesPre" Inputs="%(WebServicesToRelease.RootDir)%(WebServicesToRelease.Directory)%(WebServicesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	<Target Name="AfterReleaseWebServicesPost" Inputs="%(WebServicesToRelease.RootDir)%(WebServicesToRelease.Directory)%(WebServicesToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	
	<!-- ReleaseConsoleApps targets to override -->	
	<Target Name="BeforeReleaseConsoleAppsPre" />
	<Target Name="BeforeReleaseConsoleAppsPost" Inputs="%(ConsoleAppsToRelease.RootDir)%(ConsoleAppsToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseConsoleAppsPre" Inputs="%(ConsoleAppsToRelease.RootDir)%(ConsoleAppsToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	<Target Name="AfterReleaseConsoleAppsPost" Inputs="%(ConsoleAppsToRelease.RootDir)%(ConsoleAppsToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	
	<!-- ReleaseServices targets to override -->	
	<Target Name="BeforeReleaseServicesPre" />
	<Target Name="BeforeReleaseServicesPost" Inputs="%(ServicesToRelease.RootDir)%(ServicesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseServicesPre" Inputs="%(ServicesToRelease.RootDir)%(ServicesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	<Target Name="AfterReleaseServicesPost" Inputs="%(ServicesToRelease.RootDir)%(ServicesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />	
	
	<!-- ReleaseDatabases targets to override -->	
	<Target Name="BeforeReleaseDatabasesPre" />
	<Target Name="BeforeReleaseDatabasesPost" Inputs="%(DatabasesToRelease.RootDir)%(DatabasesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseDatabasesPre" Inputs="%(DatabasesToRelease.RootDir)%(DatabasesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseDatabasesPost" Inputs="%(DatabasesToRelease.RootDir)%(DatabasesToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- ReleaseWorkers targets to override -->	
	<Target Name="BeforeReleaseWorkersPre" />
	<Target Name="BeforeReleaseWorkersPost" Inputs="%(WorkersToRelease.RootDir)%(WorkersToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseWorkersPre" Inputs="%(WorkersToRelease.RootDir)%(WorkersToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseWorkersPost" Inputs="%(WorkersToRelease.RootDir)%(WorkersToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- ReleaseAzure targets to override -->	
	<Target Name="BeforeReleaseAzurePre" />
	<Target Name="BeforeReleaseAzurePost" Inputs="%(AzureToRelease.RootDir)%(AzureToRelease.Directory)%(AzureToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseAzurePre" Inputs="%(AzureToRelease.RootDir)%(AzureToRelease.Directory)%(AzureToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseAzurePost" Inputs="%(AzureToRelease.RootDir)%(AzureToRelease.Directory)%(AzureToRelease.Environment)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
		
	<!-- ReleaseStaticHtml targets to override -->	
	<Target Name="BeforeReleaseStaticHtmlPre" />
	<Target Name="BeforeReleaseStaticHtmlPost" Inputs="%(StaticHtmlToRelease.RootDir)%(StaticHtmlToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseStaticHtmlPre" Inputs="%(StaticHtmlToRelease.RootDir)%(StaticHtmlToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterReleaseStaticHtmlPost" Inputs="%(StaticHtmlToRelease.RootDir)%(StaticHtmlToRelease.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployWebsite targets to override -->	
	<Target Name="BeforeDeployWebsitePre" />
	<Target Name="BeforeDeployWebsitePost" Inputs="%(WebsitesToDeploy.RootDir)%(WebsitesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployWebsitePre" Inputs="%(WebsitesToDeploy.RootDir)%(WebsitesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployWebsitePost" Inputs="%(WebsitesToDeploy.RootDir)%(WebsitesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployWebService targets to override -->	
	<Target Name="BeforeDeployWebServicePre" />
	<Target Name="BeforeDeployWebServicePost" Inputs="%(WebServicesToDeploy.RootDir)%(WebServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployWebServicePre" Inputs="%(WebServicesToDeploy.RootDir)%(WebServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployWebServicePost" Inputs="%(WebServicesToDeploy.RootDir)%(WebServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployConsoleApp targets to override -->	
	<Target Name="BeforeDeployConsoleAppPre" />
	<Target Name="BeforeDeployConsoleAppPost" Inputs="%(ConsoleAppsToDeploy.RootDir)%(ConsoleAppsToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployConsoleAppPre" Inputs="%(ConsoleAppsToDeploy.RootDir)%(ConsoleAppsToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployConsoleAppPost" Inputs="%(ConsoleAppsToDeploy.RootDir)%(ConsoleAppsToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployService targets to override -->	
	<Target Name="BeforeDeployServicePre" />
	<Target Name="BeforeDeployServicePost" Inputs="%(ServicesToDeploy.RootDir)%(ServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployServicePre" Inputs="%(ServicesToDeploy.RootDir)%(ServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployServicePost" Inputs="%(ServicesToDeploy.RootDir)%(ServicesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployDatabase targets to override -->	
	<Target Name="BeforeDeployDatabasePre" />
	<Target Name="BeforeDeployDatabasePost" Inputs="%(DatabasesToDeploy.RootDir)%(DatabasesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployDatabasePre" Inputs="%(DatabasesToDeploy.RootDir)%(DatabasesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployDatabasePost" Inputs="%(DatabasesToDeploy.RootDir)%(DatabasesToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeployAzure targets to override -->	
	<Target Name="BeforeDeployAzurePre" />
	<Target Name="BeforeDeployAzurePost" Inputs="%(AzureToDeploy.RootDir)%(AzureToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployAzurePre" Inputs="%(AzureToDeploy.RootDir)%(AzureToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeployAzurePost" Inputs="%(AzureToDeploy.RootDir)%(AzureToDeploy.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
	<!-- DeleteAzure targets to override -->	
	<Target Name="BeforeDeleteAzurePre" />
	<Target Name="BeforeDeleteAzurePost" Inputs="%(AzureToDelete.RootDir)%(AzureToDelete.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeleteAzurePre" Inputs="%(AzureToDelete.RootDir)%(AzureToDelete.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	<Target Name="AfterDeleteAzurePost" Inputs="%(AzureToDelete.RootDir)%(AzureToDelete.Directory)" Outputs="NonExistingOutputToTriggerTargetForEveryProject" />
	
</Project>