
29-01-2012  16:52            69.409 activation-1.1.1.jar
29-01-2012  16:51            72.851 avalon-framework-4.1.4.jar
29-01-2012  16:51           113.369 bsf-2.4.0.jar
29-01-2012  16:51            19.174 bsf-api-3.1.jar
29-01-2012  16:51           383.846 bsh-2.0b5.jar
29-01-2012  16:52             7.779 bshclient.jar
29-01-2012  16:51           232.771 commons-codec-1.6.jar
29-01-2012  16:51           575.389 commons-collections-3.2.1.jar
29-01-2012  16:51           305.001 commons-httpclient-3.1.jar
29-01-2012  16:51           163.151 commons-io-2.1.jar
29-01-2012  16:51           132.165 commons-jexl-1.1.jar
29-01-2012  16:51           267.634 commons-jexl-2.1.1.jar
29-01-2012  16:51           284.220 commons-lang-2.6.jar
29-01-2012  16:51            60.686 commons-logging-1.1.1.jar
29-01-2012  16:51           269.014 commons-net-3.0.1.jar
29-01-2012  16:51            56.089 excalibur-datasource-1.1.1.jar
29-01-2012  16:51            17.669 excalibur-instrument-1.0.jar
29-01-2012  16:51            76.725 excalibur-logger-1.1.jar
29-01-2012  16:51            44.462 excalibur-pool-1.2.jar
07-05-2012  20:14    <DIR>          ext
29-01-2012  16:52            32.359 geronimo-jms_1.1_spec-1.1.1.jar
29-01-2012  16:51            72.245 htmllexer-2.1.jar
29-01-2012  16:51           138.678 htmlparser-2.1.jar
29-01-2012  16:51           352.254 httpclient-4.1.2.jar
29-01-2012  16:51           181.410 httpcore-4.1.4.jar
29-01-2012  16:51            26.890 httpmime-4.1.2.jar
29-01-2012  16:51           142.391 jcharts-0.7.5.jar
29-01-2012  16:51           152.526 jdom-1.1.2.jar
29-01-2012  16:52           104.436 jorphan.jar
29-01-2012  16:51           871.260 js-1.7R2.jar
29-01-2012  16:51           249.924 jtidy-r938.jar
07-05-2012  20:14    <DIR>          junit
29-01-2012  16:51           253.160 junit-4.10.jar
29-01-2012  16:51            81.885 logkit-2.0.jar
29-01-2012  16:52           494.924 mail-1.4.4.jar
29-01-2012  16:51            65.261 oro-2.0.8.jar
29-01-2012  16:51           278.281 serializer-2.7.1.jar
29-01-2012  16:51           232.498 soap-2.3.1.jar
29-01-2012  16:52         3.176.148 xalan-2.7.1.jar
29-01-2012  16:52         1.229.125 xercesImpl-2.9.1.jar
29-01-2012  16:52           194.354 xml-apis-1.3.04.jar
29-01-2012  16:52           517.073 xmlgraphics-commons-1.3.1.jar
29-01-2012  16:51            24.956 xpp3_min-1.1.4c.jar
29-01-2012  16:51           431.406 xstream-1.3.1.jar
