
27-02-2012  22:01            26.624 CommandLine.dll
27-02-2012  22:01            31.364 CommandLine.xml
27-02-2012  22:01               241 install.ps1
27-02-2012  22:01               463 InstallResharperRunner.4.1.bat
27-02-2012  22:01               463 InstallResharperRunner.4.5.bat
27-02-2012  22:01               463 InstallResharperRunner.5.0 - VS2008.bat
27-02-2012  22:01               468 InstallResharperRunner.5.0 - VS2010.bat
27-02-2012  22:01               463 InstallResharperRunner.5.1 - VS2008.bat
27-02-2012  22:01               468 InstallResharperRunner.5.1 - VS2010.bat
27-02-2012  22:01               463 InstallResharperRunner.6.0 - VS2008.bat
27-02-2012  22:01               468 InstallResharperRunner.6.0 - VS2010.bat
27-02-2012  22:01               463 InstallResharperRunner.6.1 - VS2008.bat
27-02-2012  22:01               468 InstallResharperRunner.6.1 - VS2010.bat
27-02-2012  22:01               623 InstallTDNetRunner.bat
27-02-2012  22:01               627 InstallTDNetRunnerSilent.bat
27-02-2012  22:01             3.858 License.txt
27-02-2012  22:01            73.216 Machine.Specifications.dll
27-02-2012  22:01               263 Machine.Specifications.dll.tdnet
27-02-2012  22:01            30.208 Machine.Specifications.GallioAdapter.3.1.dll
27-02-2012  22:01             1.737 Machine.Specifications.GallioAdapter.plugin
27-02-2012  22:01            45.056 Machine.Specifications.Reporting.dll
27-02-2012  22:01            40.960 Machine.Specifications.Reporting.Templates.dll
27-02-2012  22:01            62.464 Machine.Specifications.ReSharperRunner.4.1.dll
27-02-2012  22:01            68.096 Machine.Specifications.ReSharperRunner.4.5.dll
27-02-2012  22:01            71.168 Machine.Specifications.ReSharperRunner.5.0.dll
27-02-2012  22:01            71.168 Machine.Specifications.ReSharperRunner.5.1.dll
27-02-2012  22:01            77.824 Machine.Specifications.ReSharperRunner.6.0.dll
27-02-2012  22:01            78.336 Machine.Specifications.ReSharperRunner.6.1.dll
27-02-2012  22:01             6.656 Machine.Specifications.SeleniumSupport.dll
27-02-2012  22:01             8.192 Machine.Specifications.TDNetRunner.dll
27-02-2012  22:01             6.656 Machine.Specifications.WatinSupport.dll
27-02-2012  22:01            18.944 mspec-clr4.exe
27-02-2012  22:01               181 mspec-clr4.exe.config
27-02-2012  22:01            18.944 mspec-x86-clr4.exe
27-02-2012  22:01               181 mspec-x86-clr4.exe.config
27-02-2012  22:01            18.432 mspec-x86.exe
27-02-2012  22:01            18.432 mspec.exe
27-02-2012  22:01           299.008 Spark.dll
27-02-2012  22:01             5.120 TestDriven.Framework.dll
