
07-05-2012  20:14    <DIR>          Extensions
23-12-2011  14:22           713.576 Microsoft.Data.Schema.dll
23-12-2011  14:22            12.672 Microsoft.Data.Schema.ScriptDom.dll
23-12-2011  14:22         1.791.368 Microsoft.Data.Schema.ScriptDom.Sql.dll
23-12-2011  14:22         5.643.120 Microsoft.Data.Schema.Sql.dll
23-12-2011  14:22           351.616 Microsoft.Data.Schema.Utilities.dll
23-12-2011  14:22           573.296 sqlceca35.dll
23-12-2011  14:22           117.616 sqlcecompact35.dll
23-12-2011  14:22           147.824 sqlceer35EN.dll
23-12-2011  14:22            89.456 sqlceme35.dll
23-12-2011  14:22           257.392 sqlceoledb35.dll
23-12-2011  14:22         1.131.376 sqlceqp35.dll
23-12-2011  14:22           670.576 sqlcese35.dll
23-12-2011  14:22           231.280 System.Data.SqlServerCe.Entity.dll
23-12-2011  14:22            54.608 vsdbcmd.exe
23-12-2011  14:22               234 vsdbcmd.exe.config
