
26-04-2012  12:21            27.354 Microsoft.Data.Schema.Common.targets
23-12-2011  14:22           713.576 Microsoft.Data.Schema.dll
18-03-2010  02:38             6.260 Microsoft.Data.Schema.SqlClr.targets
26-04-2012  12:21             6.288 Microsoft.Data.Schema.SqlTasks.Dac.targets
26-04-2012  11:24               428 Microsoft.Data.Schema.SqlTasks.targets
19-03-2010  16:02            73.080 Microsoft.Data.Schema.Tasks.dll
19-03-2010  16:02            46.976 Microsoft.Data.Schema.Tasks.Sql.dll
18-02-2011  16:03             7.152 Microsoft.Data.Schema.TSqlTasks.targets
20-03-2012  18:33           351.616 Microsoft.Data.Schema.Utilities.dll
15-08-2011  17:09            43.408 Microsoft.SqlServer.Management.Dac.Tasks.dll
